E:\GB\#7\47\bin\Debug\net6.0\47.exe
E:\GB\#7\47\bin\Debug\net6.0\47.deps.json
E:\GB\#7\47\bin\Debug\net6.0\47.runtimeconfig.json
E:\GB\#7\47\bin\Debug\net6.0\47.dll
E:\GB\#7\47\bin\Debug\net6.0\47.pdb
E:\GB\#7\47\obj\Debug\net6.0\47.csproj.AssemblyReference.cache
E:\GB\#7\47\obj\Debug\net6.0\47.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\#7\47\obj\Debug\net6.0\47.AssemblyInfoInputs.cache
E:\GB\#7\47\obj\Debug\net6.0\47.AssemblyInfo.cs
E:\GB\#7\47\obj\Debug\net6.0\47.csproj.CoreCompileInputs.cache
E:\GB\#7\47\obj\Debug\net6.0\47.dll
E:\GB\#7\47\obj\Debug\net6.0\refint\47.dll
E:\GB\#7\47\obj\Debug\net6.0\47.pdb
E:\GB\#7\47\obj\Debug\net6.0\47.genruntimeconfig.cache
E:\GB\#7\47\obj\Debug\net6.0\ref\47.dll
