E:\GB\#9\66\bin\Debug\net6.0\66.exe
E:\GB\#9\66\bin\Debug\net6.0\66.deps.json
E:\GB\#9\66\bin\Debug\net6.0\66.runtimeconfig.json
E:\GB\#9\66\bin\Debug\net6.0\66.dll
E:\GB\#9\66\bin\Debug\net6.0\66.pdb
E:\GB\#9\66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
E:\GB\#9\66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\#9\66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
E:\GB\#9\66\obj\Debug\net6.0\66.AssemblyInfo.cs
E:\GB\#9\66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
E:\GB\#9\66\obj\Debug\net6.0\66.dll
E:\GB\#9\66\obj\Debug\net6.0\refint\66.dll
E:\GB\#9\66\obj\Debug\net6.0\66.pdb
E:\GB\#9\66\obj\Debug\net6.0\66.genruntimeconfig.cache
E:\GB\#9\66\obj\Debug\net6.0\ref\66.dll
